{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "laao/highlight-posts",
	"version": "1.0.0",
	"title": "Highlight Posts",
	"category": "widgets",
	"icon": "smiley",
	"description": "A block that displays the highlight posts tagged with 'featured'",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "highlight-posts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"attributes": {
		"selectedPostTypes": {
			"type": "array",
			"default": ["post"]
		},
		"postsPerPage": {
			"type": "number",
			"default": 4
		}
	}
}
