{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "laao/modal",
	"version": "1.0.0",
	"title": "Modal",
	"category": "laao",
	"description": "An interactive modal block that can be positioned and triggered by other elements.",
	"example": {},
	"supports": {
		"interactivity": true,
		"html": false,
		"align": true,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		},
		"shadow": true,
		"color": {
			"background": true,
			"text": true
		}
	},
	"textdomain": "laao",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js",
	"attributes": {
		"position": {
			"type": "string",
			"default": "center"
		},
		"openOnLoad": {
			"type": "boolean",
			"default": false
		},
		"disableOverlay": {
			"type": "boolean",
			"default": false
		},
		"enterAnimation": {
			"type": "string",
			"default": "fade"
		},
		"exitAnimation": {
			"type": "string",
			"default": "fade"
		},
		"animationDuration": {
			"type": "number",
			"default": 300
		},
		"modalId": {
			"type": "string",
			"default": ""
		},
		"triggerBlockId": {
			"type": "string",
			"default": ""
		},
		"triggerLabel": {
			"type": "string",
			"default": "Open Modal"
		},
		"exitIntentTrigger": {
			"type": "boolean",
			"default": false
		},
		"exitIntentReshowDays": {
			"type": "number",
			"default": 7
		},
		"closeButtonPlacement": {
			"type": "string",
			"default": "inside-top-right"
		},
		"closeButtonIcon": {
			"type": "string",
			"default": "close"
		},
		"closeButtonSize": {
			"type": "string",
			"default": "md"
		},
		"closeButtonVariant": {
			"type": "string",
			"default": "ghost"
		},
		"closeButtonLabel": {
			"type": "string",
			"default": ""
		},
		"closeButtonColor": {
			"type": "string",
			"default": ""
		},
		"closeButtonBgColor": {
			"type": "string",
			"default": ""
		},
		"closeButtonHoverColor": {
			"type": "string",
			"default": ""
		},
		"closeButtonHoverBgColor": {
			"type": "string",
			"default": ""
		},
		"scrollDepthTrigger": {
			"type": "boolean",
			"default": false
		},
		"scrollDepthPercent": {
			"type": "number",
			"default": 50
		},
		"openOnLoadOnce": {
			"type": "boolean",
			"default": false
		},
		"dialogMaxWidth": {
			"type": "string",
			"default": ""
		},
		"dialogPadding": {
			"type": "string",
			"default": ""
		},
		"dialogBorderRadius": {
			"type": "string",
			"default": ""
		},
		"overlayOpacity": {
			"type": "number",
			"default": 50
		},
		"overlayBlur": {
			"type": "number",
			"default": 4
		},
		"overlayColor": {
			"type": "string",
			"default": ""
		},
		"triggerVariant": {
			"type": "string",
			"default": "outlined"
		},
		"triggerSize": {
			"type": "string",
			"default": "md"
		},
		"triggerFullWidth": {
			"type": "boolean",
			"default": false
		},
		"triggerBorderRadius": {
			"type": "string",
			"default": ""
		},
		"triggerBgColor": {
			"type": "string",
			"default": ""
		},
		"triggerTextColor": {
			"type": "string",
			"default": ""
		},
		"triggerHoverBgColor": {
			"type": "string",
			"default": ""
		},
		"triggerHoverTextColor": {
			"type": "string",
			"default": ""
		},
		"style": {
			"type": "object",
			"default": {
				"color": {
					"background": "var(--wp--preset--color--surface)"
				}
			}
		}
	}
}
